{
  "name": "SmartFridge",
  "short_name": "SmartFridge",
  "description": "Smarter Kühlschrank",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "#4facfe",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/favicon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
